<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link href="styles.css" rel="stylesheet"></link>
  </head>
  <body>
    <div class="wrapper">
        <article class="background">
            <p id="quote">
                quote will go here
            </p>
            <p id="author">
                author here
            </p>
            <button id="button" type="button">Quote Me</button>

        </article>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
